@blue: #00aedb;
@green: #8cc63f;
@purple: #5261ac;
@orange: #f78f1d;
@red: #ff0000;
@dark-gray: #333333;
@gray: #898989;
@light-gray: #ebebeb;
@gray-line: #dedddd;
@gray-border: #bfbfbf;
@pink: #ec098d;
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
body {
  background: @light-gray url('../img/background1.png') no-repeat 0 0px;
}
.tabs__content {
  display: none;
}
.tabs__content.active {
  display: block;
}
.container {
  margin: 0 13.8% 0 14.9%;
  padding: 0 1.7% 0 2.05%;
}
a {
  text-decoration: none;
  margin: 0;
}
header {
  position: relative;
  background-color: #ffffff;
  img.bg-top {
    position: absolute;
    right: -12px;
  }
  img.bg-bottom {
    position: absolute;
    right: -12px;
    top: 800px;
  }
  .head-top {
    display: flex;
    flex-wrap: wrap;
    padding-top: 36px;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    .img-logo {
      position: absolute;
      z-index: 1;
    }
    .logo {
      color: #ffffff;
      font-size: 42px;
      font-weight: bold;
      z-index: 2;
      margin-left: 4px;
      margin-right: 2px;
      margin-bottom: -2px;
    }
    form {
      font-size: 0;
      margin-right: 4.7%;
      input {
        width: 317px;
        height: 34px;
        border: 1px solid #ccc;
      }
      button {
        display: inline-block;
        position: relative;
        border: none;
        width: 120px;
        height: 36px;
        font-size: 17.8px;
        font-weight: 700;
        background-color: @blue;
        color: #fff;
        top: 1px;
        cursor: pointer;
        letter-spacing: 1.5px;
      }
    }
    div {
      font-size: 0;
      img {
        display: inline-block;
      }
      a {
        margin-left: 5px;
      }
      a:first-of-type {
        margin-left: 0;
      }
    }
  }
  nav {
    margin-top: 22px;
    font-size: 0;
    background-color: @gray;
    #burger-menu {
      display: none;
    }
    #menu {
      a {
        display: inline-block;
        color: #fff;
        padding-top: 6px;
        height: 30px;
        width: 106px;
        text-align: center;
        font-size: 18px;
      }
      a:first-of-type, a:nth-of-type(4) {
        background-color: @blue;
      }
      a:nth-of-type(2) {
        background-color: @green;
      }
      a:nth-of-type(3) {
        background-color: @purple;
        width: 107px;
      }
      a:nth-of-type(4) {
        width: 107px;
      }
      a:nth-of-type(5) {
        background-color: @orange;
        width: 107px;
      }
      a:nth-of-type(6) {
        background-color: @red;
        width: 104px;
      }
      a:nth-of-type(7) {
        background-color: @gray;
        width: auto;
        padding-left: 18px;
      }
      a:hover {
        font-weight: bold;
      }
    }
  }
}

main.container {
  background-color: #ffffff;
  padding-top: 21px;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  section {
    width: 64.7%;
    position: relative;
    time#day {
      display: inline-block;
      position: absolute;
      font-size: 35px;
      font-weight: bold;
      height: 46px;
      width: 68px;
      color: #fff;
      background-color: @orange;
      left: -78px;
      top: 10px;
      text-align: center;
    }
    time#month {
      display: inline-block;
      position: absolute;
      font-size: 18px;
      height: 27px;
      width: 68px;
      color: #fff;
      background-color: @blue;
      left: -78px;
      top: 56px;
      text-align: center;
    }
    h2 {
      font-size: 35.5px;
      font-weight: bold;
    }
    h2+p {
      font-size: 14.15px;
      margin-top: 4px;
      color: @dark-gray;
      text-align: justify;
      -ms-word-wrap: break-word;
      word-wrap: break-word;
      line-height: 1.43;
    }
    div+p {
      font-size: 14.02px;
      line-height: 1.43;
      margin-top: 31px;
      margin-bottom: 30px;
      color: @dark-gray;
      text-align: justify;
      -ms-word-wrap: break-word;
      word-wrap: break-word;
    }
    div.galary {
      margin-top: 17px;
      border: 1px solid @gray-border;
      padding: 9px;
      padding-top: 11px;
      padding-bottom: 2px;
      margin-bottom: 25px;
      div.largeImg {
        img {
          width: 100%;
          display: none;
        }
        img.active-img {
          display: block;
        }
      }
      div.thumbs {
        margin-top: 10px;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        a {
          cursor: pointer;
          img {
            width: 100%;
          }
        }
        a:last-of-type {
          margin-right: 2px;
        }
      }
    }
  }
  aside {
    width: 33%;
    margin: 0;
    section:first-of-type {
      width: 100%;
      font-size: 0;
      margin-top: 9px;
      h3 {
        display: inline-block;
        position: relative;
        margin: 0;
        color: #fff;
        font-size: 19.2px;
        font-weight: 700;
        background-color: @purple;
        padding-left: 20px;
        padding-right: 23px;
        padding-top: 5px;
        height: 31px;
      }
      h3::after {
        display: inline-block;
        position: absolute;
        content: "";
        width: 36px;
        height: 36px;
        background-image: linear-gradient(to right top, @purple 50%, #fff 50%, #fff 100%);
        left: 162px;
        bottom: 0;
      }
      ul {
        font-size: 0;
        margin-top: 4px;
        width: 100%;
        li {
          font-size: 18px;
          color: #fff;
          display: inline-block;
          padding-top: 5px;
          height: 31px;
          text-align: center;
          cursor: pointer;
          position: relative;
          .arrow {
            display: none;
          }
          .active-arrow {
            display: block;
          }
          .arrow:after {
            top: 98%;
            left: 50%;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border: solid transparent;
            border-width: 7px;
            margin-left: -7px;
          }
        }
        li:nth-of-type(1) {
          background-color: @pink;
          width: 30%;
          .arrow:after {
            border-top-color: @pink;
          }
        }
        li:nth-of-type(2) {
          background-color: @orange;
          width: 30%;
          .arrow:after {
            border-top-color: @orange;
          }
        }
        li:nth-of-type(3) {
          background-color: @blue;
          width: 40%;
          .arrow:after {
            border-top-color: @blue;
          }
        }
        li:hover {
          font-weight: bold;
        }
      }
      article {
        display: inline-block;
        margin-bottom: 15px;
        img {
          float: left;
          margin-right: 12px;
        }
        a {
          font-size: 15px;
          color: @blue;
          font-weight: 700;
        }
        p {
          margin-top: 5px;
          font-size: 13.4px;
          color: @dark-gray;
          margin-left: 95px;

        }
      }
      article:first-of-type {
        margin-top: 15px;
        a {
          font-weight: normal;
        }
        span {
          color: @orange;
        }
      }
      article:last-of-type::before,
      article:nth-of-type(2)::before {
        display: block;
        content: "";
        width: 100%;
        height: 1px;
        background-color: @gray-line;
        margin-bottom: 15px;
      }
    }
    section:last-of-type {
      width: 100%;
      margin-top: 11px;
      h3 {
        display: block;
        margin: 0;
        color: #fff;
        font-size: 16.15px;
        font-weight: 700;
        background-color: @purple;
        padding: 6px 10px 7px 19px;
        letter-spacing: 0.8px;
      }
      article {
        margin-top: 15px;
        display: inline-block;
        img {
          float: left;
          margin-right: 15px;
          margin-left: 3px;
        }
        p {
          margin-top: -1px;
          font-size: 13.4px;
          color: @dark-gray;
        }
        a {
          display: inline-block;
          font-size: 13.4px;
          color: @blue;
          margin-top: 9px;
        }
      }
    }
  }
}


@media (max-width: 1300px) {
  header {
    .head-top {
      form {
        input {
          width: 250px;
        }
      }
    }
  }
}
@media (max-width: 1170px) {
  header {
    .head-top {
      .logo {
        width: 70%;
      }
      .img-logo {
        top: 0;
        padding-top: 27px;
      }
      form, div {
        margin-top: 20px;
      }
    }
    nav {
      #menu {
        display: flex;
        flex-wrap: wrap;
        a, a:nth-of-type(3), a:nth-of-type(4),
        a:nth-of-type(5), a:nth-of-type(6) {
          width: 25%;
          text-align: center;
        }
        a:nth-of-type(7) {
          width: 50%;
          padding-left: 0;
        }
      }
    }
  }
  main.container {
    section {
      width: 60%;
    }
    aside {
      width: 36%;
    }
  }
}

@media (max-width: 970px) {
  .container {
    margin: 0 10%;
  }
  body {
    -webkit-background-size: 60%;
    background-size: 60%;
    background-position:  -20px 0;
  }
  main.container {
    flex-wrap: wrap;
    section {
      width: 100%;
    }
    aside {
      width: 100%;
    }
  }
}

@media (max-width: 750px) {
  body {
    background: none;
  }
  .container {
    margin: 0;
    padding: 0 5%;
  }
  header {
    img.bg-bottom, img.bg-top {
      display: none;
    }
    .head-top {
      .img-logo {
        width: 150px;
      }
      .logo {
        font-size: 32px;
        margin-left: 6px;
      }
      form {
        width: 100%;
        margin-right: 0;
        input {
          box-sizing: border-box;
          width: 70%;
          height: 36px;
        }
        button {
          width: 30%;
        }
      }
      div {
        position: absolute;
        right: 5%;
        top: 137px;
      }
    }
    nav {
      background-color: transparent;
      #burger-menu {
        display: inline-block;
        position: absolute;
        font-size: 40px;
        color: @blue;
        top: 35px;
        right: 5%;
        z-index: 4;
      }
      #menu {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        a, a:nth-of-type(3), a:nth-of-type(4),
        a:nth-of-type(5), a:nth-of-type(6), a:nth-of-type(7) {
          width: 50%;
        }
        a:first-of-type {
          margin-top: 98px;
        }
      }
      #menu.active-menu {
        display: flex;
        flex-direction: column;

        align-items: flex-end;
        width: 100vw;
        height: 100vh;
        background-color: rgba(1, 1, 1, .3);
        z-index: 3;

      }
    }
  }
  main.container {
    padding-top: 0;
    section {
      time#day {
        display: inline-block;
        position: relative;
        left: 0;
        top: 0;
      }
      time#month {
        display: block;
        position: relative;
        left: 0;
        top: 0;
        margin-bottom: 10px;
      }
      p, h2 {
        text-align: center;
      }
      h2 {
        font-size: 32px;
      }
    }
    aside {
      p {
        text-align: left;
      }
    }
  }
}
